<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Safety Checker</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <div class="center-container">
        <div class="header">
            <div class="column">
                <div class="panel">
                    <h1>Password Safety Checker</h1>
                    <p class="muted">Start by typing a password into the box. As you type, the tool will automatically show how strong or weak your password is.</p>
                    <p class="muted">You can change your password at any time to see how different choices affect the result - The tool will give helpful tips to guide you in making a better password.</p>
                </div>
            </div>
        </div>

        <div class="split-container three-column">
            <div class="column"></div>
            <div class="column" style="flex: 4">
                <div class="panel">
                    <label for="pwd">Enter a password to start:</label>
                    <div class="input-wrap">
                        <input id="pwd" type="password" autocomplete="new-password" />
                        <span id="toggle" class="toggle">show</span>
                    </div>
                    <small>This will not be saved or sent anywhere.</small>
                </div>
            </div>
            <div class="column"></div>
        </div>

        <div>
            <div class="column panel" id="containerCanvas">
                <!-- <canvas id="passwordRadar" width="800" height="400"
                    style="max-width: 800px; max-height: 400px;"></canvas> -->
                <canvas id="passwordRadar" width="800" height="400"></canvas>
            </div>
        </div>

        <div class="split-container two-column">
            <div class="column">
                <div class="panel result">
                    <h2>Character Sets</h2>
                    <table>
                        <tbody id="charTable">
                            <tr>
                                <td class="icon">❌</td>
                                <td>Lowercase Letters</td>
                                <td>26 chars</td>
                            </tr>
                            <tr>
                                <td class="icon">❌</td>
                                <td>Uppercase Letters</td>
                                <td>26 chars</td>
                            </tr>
                            <tr>
                                <td class="icon">❌</td>
                                <td>Numbers</td>
                                <td>10 chars</td>
                            </tr>
                            <tr>
                                <td class="icon">❌</td>
                                <td>Symbols</td>
                                <td>33 chars</td>
                            </tr>
                            <tr>
                                <td class="icon">❌</td>
                                <td>Space</td>
                                <td>1 chars</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="total" id="totalChars">Total possible characters: 0</div>
                </div>
            </div>
            <div class="column">
                <div class="panel result">
                    <h2>Length</h2>
                    <div id="lengthVerdict" class="bad">None</div>
                    <div id="length" class="bad">0 Characters</div>
                    <p class="info" id="lengthWhy">No password entered</p>
                </div>
                <div class=" panel result">
                    <h2>Entropy Result</h2>
                    <div id="verdict" class="bad">Very Weak</div>
                    <div id="bits" class="bad">~0 Bits</div>
                    <p class="info" id="why">No password entered</p>
                </div>
            </div>
        </div>

        <div class="split-container two-column stretch">
            <div class="column">
                <div class="panel result">
                    <h2>Exposure Check</h2>
                    <table>
                        <tbody id="exposureListTable">
                            <tr>
                                <td class="icon">⚠️</td>
                                <td class="warn">Unable to check Common Password lists</td>
                            </tr>
                            <tr>
                                <td class="icon">⚠️</td>
                                <td class="warn">Unable to check previous Data Breaches</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="column">
                <div class="panel result">
                    <h2>Suggestions</h2>
                    <div id="suggestions">
                        <p class="muted">Enter a password to generate suggestions</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"
        integrity="sha512-TZlMGFY9xKj38t/5m2FzJ+RM/aD5alMHDe26p0mYUMoCF5G7ibfHUQILq0qQPV3wlsnCwL+TPRNK4vIWGLOkUQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"
        integrity="sha512-CQBWl4fJHWbryGE+Pc7UAxWMUMNMWzWxF4SQo9CgkJIN1kx6djDQZjh3Y8SZ1d+6I+1zze6Z7kHXO7q3UyZAWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>