:root {
    --bg: #11141a;
    --panel: #1a1f27;
    --text: #e6e9ef;
    --muted: #8a90a0;
    --good: #22c55e;
    --warn: #facc15;
    --bad: #ef4444;
    --bits: #f87171;
    --accent: #3b82f6;
    --radius: 10px;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--bg);
    color: var(--text);
}

.center-container {
  width: 90%;
  max-width: 1500px;
  padding: 2rem;
  box-shadow: 0 0 16px rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.split-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.5rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align content to top */
  gap: 1.5rem;
}

.panel {
    height: 100%;
}

.two-column .column {
  flex: 1;
}

.three-column .column {
  flex: 1;
}

.panel {
    padding: 2rem;
    border-radius: 8px;
    background: var(--panel);
    border-radius: var(--radius);
}

.header p {
    margin-top: 0;
}

canvas {
    margin-left: auto;
    margin-right: auto;
}

.input-wrap {
    position: relative;
    margin: 1.25rem 0 .75rem;
}

input[type="password"],
input[type="text"] {
    width: 100%;
    background: #0f1216;
    border: 1px solid #2a303a;
    outline: none;
    color: var(--text);
    border-radius: var(--radius);
    padding: .9rem 3rem .9rem 1rem;
    font-size: 1rem;
}

.toggle {
    position: absolute;
    right: .6rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-size: .85rem;
    cursor: pointer;
    user-select: none;
}

small {
    color: var(--muted);
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: .4rem 0;
    font-size: .95rem;
    vertical-align: middle;
}

#charTable td:last-child {
    text-align: right;
    color: var(--muted);
}

.icon {
    font-size: 2rem;
    width: 4rem;
}

.ok {
    color: var(--good);
}

.warn {
    color: var(--warn);
}

.bad {
    color: var(--bad);
}

.total {
    border-top: 1px solid #2a303a;
    margin-top: .6rem;
    padding-top: 1rem;
    color: var(--muted);
    font-size: .9rem;
    text-align: right;
}

.result h2 {
    margin: 0 0 1rem;
}

#verdict,
#lengthVerdict {
    margin-bottom: .2rem;
}

#bits,
#length {
    font-weight: 700;
    font-size: 1.8rem;
}

.info {
    margin-top: 1rem;
    font-size: .9rem;
    color: var(--muted);
}

.muted {
    color: var(--muted);
}

#exposureListTable .bad,
#exposureListTable .ok,
#suggestions .ok {
    font-weight: 700;
}

ul > li {
    margin-bottom: .5rem;
}